export const classificationTree = {
    "Один признак": {
        "Линии": {
            "Ретикулярные": {
                "Один цвет": {
                    "Коричневые": {},
                    "Черные": {},
                },
                "Больше одного цвета": {
                    "Пестрый и краповый": {},
                    "Центральная гиперпигментация": {},
                    "Периферическая гиперпигментация": {},
                },
            },
            "Разветвленные": {
                "Коричневые": {},
                "Черные": {},
            },
            "Параллельные": {
                "Борозды": {},
                "Гребешки": {},
                "Пересекающиеся гребешки и борозды": {},
            },
            "Изогнутые": {},
        },
        "Комки": {
            "Один цвет": {
                "Желтый-белый": {},
                "коричневый": {},
                "Красный": {},
                "Оранжевый": {},
                "Телесный": {},
                "Черный": {},
            },
            "Более одного цвета": {
                "Меланин": {
                    "Цвета расположены симметрично": {},
                    "Цвета расположены асимметрично": {},
                },
                "Другой пигмент": {},
            },
        },
        "Бесструктурная область": {
            "Один цвет": {
                "Коричневый": {},
                "Красный": {},
                "Черный": {},
                "Синий": {},
            },
            "Несколько цветов": {
                "Коричневый": {},
                "Красный": {},
                "Желтый": {},
            },
        },
        "Точки": {
            "Коричневый": {},
            "Серый": {},
        },
        "Круги": {},
        "Псеводподии": {},
    },
    "Несколько признаков": {
        "Линии": {
            "Параллельные": {
                "Борозды": {
                    "Симметрия": {},
                    "Асимметрия": {},
                },
                "Гребешки": {},
            },
            "Ретикулярные": {
                "Симметричные": {},
                "Асимметричные": {
                    "Один цвет": {},
                    "Больше одного цвета": {},
                },
            },
            "Изогнутые": {},
            "Радиальные": {},
        },
        "Комки": {
            "Симметричные": {},
            "Асимметричные": {
                "Меланин": {
                    "Больше одного цвета": {},
                    "Один цвет (коричневый)": {},                    
                },
                "Другой": {
                    "Жёлтый или белый": {},
                    "Оранжевый": {},
                    "Красный или пурпурный": {},                    
                },
            },
        },
        "Точки": {
            "Черный": {},
            "Коричневый": {},
        },
        "Круги": {
            "Коричневый": {},
            "Черный или серый": {},
        },
    },
}

export const finalResult = [
    "Ангиома (доброкачественная сосудистая опухоль)",
    "Базальноклеточная карцинома",
    "Дерматофиброма (доброкачественное образование)",
    "Меланома",
    "Невус (родинка)",
    "Плоскоклеточная карцинома",
    "Себорейный кератоз (доброкачественное образование)",
]