export const classificationTree = {
    "Один признак": {
        "Линии": {
            "Ретикулярные": {
                "Один цвет": {
                    "Коричневые, тонкие или толстые линии": {},
                    "Черные": {},
                },
                "Больше одного цвета": {
                    "Пестрый или краповый": {},
                    "Центральная гиперпигментация": {},
                    "Периферическая гиперпигментация": {},
                },
            },
            "Разветвлённые": {
                "Коричневые": {},
                "Черные": {},
            },
            "Параллельные": {
                "Борозды": {},
                "Гребешки": {},
                "Пересекающиеся гребешки и борозды": {},
            },
            "Изогнутые": {},
        },
        "Глыбки": {
            "Один цвет": {
                "Желтый/белый": {},
                "Коричневый": {},
                "Красный или пурпурный": {},
                "Оранжевый": {},
                "Телесный": {},
                "Черный": {},
            },
            "Более одного цвета": {
                "Меланин": {
                    "Цвета расположены симметрично": {},
                    "Цвета расположены асимметрично": {},
                },
                "Другой пигмент": {},
            },
        },
        "Бесструктурная область": {
            "Один цвет": {
                "Коричневый": {},
                "Красный": {},
                "Черный": {},
                "Синий": {},
            },
            "Несколько цветов": {
                "Сочетания коричневого, синего, серого, черного": {},
                "Преимущественно красный или черный": {},
                "Преимущественно желтый или оранжевый": {},
            },
        },
        "Точки": {
            "Коричневый": {},
            "Серый": {},
        },
        "Круги": {},
        "Псеводподии": {},
    },
    "Множественные признаки": {
        "Линии": {
            "Параллельные": {
                "Борозды или пересекающиеся борозды и гребешки": {
                    "Симметричный": {},
                    "Асимметричный": {},
                },
                "Гребешки": {},
            },
            "Ретикулярные или разветвленные": {
                "Симметричные структуры": {},
                "Асимметричные узоры": {
                    "Один цвет": {},
                    "Больше одного цвета": {},
                },
            },
            "Изогнутые": {},
            "Радиальные": {},
        },
        "Глыбки": {
            "Симметричные узоры": {},
            "Асимметричные узоры": {
                "Меланин": {
                    "Больше одного цвета": {},
                    "Один цвет (коричневый)": {},                    
                },
                "Другой пигмент": {
                    "Жёлтый или белый": {},
                    "Оранжевый": {},
                    "Красный или пурпурный": {},                    
                },
            },
        },
        "Точки": {
            "Черный": {},
            "Коричневый": {},
        },
        "Круги": {
            "Коричневый": {},
            "Частично серые или черные": {},
        },
    },
}

export const finalResult = [
    "Ангиома (доброкачественная сосудистая опухоль)",
    "Базальноклеточная карцинома",
    "Дерматофиброма (доброкачественное образование)",
    "Меланома",
    "Невус (родинка)",
    "Плоскоклеточная карцинома",
    "Себорейный кератоз (доброкачественное образование)",
]